# TaskListTgBot

./: TaskListYangTgBot.sln
TaskListYangTgBot/: .gitignore  CommandStatus.cs  CreateButton.cs  Encryption.cs  Pagination.cs  Program.cs  StaticFields.cs  TaskListYangTgBot.csproj  WriteToDB.cs
TaskListYangTgBot/Handlers/CallbackHandler/: Callback.cs  FavoriteTaskCallback.cs  QuitCallback.cs  StartCallback.cs  ToFavoriteCallback.cs
TaskListYangTgBot/Handlers/CommandHandler/: AtWorkCommand.cs  Command.cs  FavoritetasksCommand.cs  HelpCommand.cs  NormaCommand.cs  ParceCommand.cs  PayCommand.cs  StartCommand.cs  TasksSortingCommand.cs  YangCommand.cs  YangOnCommand.cs  YangOnFavoriteCommand.cs
TaskListYangTgBot/Models/: ActiveAssignment.cs  ActiveCount.cs  ActiveFilter.cs  ActiveSort.cs  Availability.cs  FavoriteTasks.cs  Logs.cs  Messages.cs  Name.cs  NormValue.cs  Payment.cs  Pool.cs  PoolSelectionContext.cs  ProjectMetaInfo.cs  ProjectStats.cs  RequesterInfo.cs  Root.cs  RootTakeTask.cs  TaskTitle.cs  TestrunInfo.cs  TrainingDetails.cs  Users.cs  VisibleGroupsMetum.cs
TaskListYangTgBot/Models/TakeTaskModel/: AttributesUpdated.cs  BookingInfo.cs  Case.cs  CasesPackInfo.cs  CoherenceInfo.cs  Cost.cs  CostInfo.cs  CustomData.cs  Data.cs  DeadlineInfo.cs  DefaultEnvironmentDistribution.cs  Estimate.cs  InputParameter.cs  InputValues.cs  KnownIncorrectBug.cs  Meta.cs  MetaData.cs  Params.cs  Payload.cs  QualitySettings.cs  RootTakeTaskResponse.cs  Step.cs  (+7 more)
TaskListYangTgBot/Properties/: launchSettings.json
TaskListYangTgBot/Services/: ParseYang.cs  TelegramBotHelper.cs
